{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 980,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 17017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "battlecontrol: C&C Red Alert + Tiberian Dawn port",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "battlecontrol: C&C Red Alert + Tiberian Dawn port",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 44,
      "y": 64,
      "width": 1150,
      "height": 21,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 17034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Port the Remastered Collection engine sources to Linux and WebAssembly while preserving original 1990s behavior through Wine-backed parity.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port the Remastered Collection engine sources to Linux and WebAssembly while preserving original 1990s behavior through Wine-backed parity.",
      "lineHeight": 1.25
    },
    {
      "id": "north-star-box",
      "type": "rectangle",
      "x": 40,
      "y": 105,
      "width": 1250,
      "height": 95,
      "angle": 0,
      "strokeColor": "#7a5a00",
      "backgroundColor": "#fff1bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 17051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "north-star-text",
      "type": "text",
      "x": 64,
      "y": 123,
      "width": 1190,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 17068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "North star\nBrowser-playable RA + TD from legally acquired local data. Native Linux is the fast debugger. Original Windows binaries under Wine are the behavioral reference.",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "North star\nBrowser-playable RA + TD from legally acquired local data. Native Linux is the fast debugger. Original Windows binaries under Wine are the behavioral reference.",
      "lineHeight": 1.25
    },
    {
      "id": "lineage-heading",
      "type": "text",
      "x": 40,
      "y": 245,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 17085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Source lineage",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source lineage",
      "lineHeight": 1.25
    },
    {
      "id": "lineage-sources",
      "type": "rectangle",
      "x": 40,
      "y": 290,
      "width": 330,
      "height": 155,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 17102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lineage-sources-text",
      "type": "text",
      "x": 62,
      "y": 312,
      "width": 285,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 17119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Inputs\nRemastered RA/TD engine source\nOriginal MIX/scenario/movie/audio data\nRA95/C&C95 binaries for reference",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs\nRemastered RA/TD engine source\nOriginal MIX/scenario/movie/audio data\nRA95/C&C95 binaries for reference",
      "lineHeight": 1.25
    },
    {
      "id": "lineage-port",
      "type": "rectangle",
      "x": 460,
      "y": 290,
      "width": 370,
      "height": 155,
      "angle": 0,
      "strokeColor": "#2f5f8b",
      "backgroundColor": "#e7f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 17136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lineage-port-text",
      "type": "text",
      "x": 482,
      "y": 312,
      "width": 325,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 17153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Porting layer\nWin32/DOS shims + CRT assumptions\nLP64 binary layout fixes\nCase-fold includes\nDirectDraw/DirectSound/input replacements",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porting layer\nWin32/DOS shims + CRT assumptions\nLP64 binary layout fixes\nCase-fold includes\nDirectDraw/DirectSound/input replacements",
      "lineHeight": 1.25
    },
    {
      "id": "lineage-output",
      "type": "rectangle",
      "x": 920,
      "y": 290,
      "width": 370,
      "height": 155,
      "angle": 0,
      "strokeColor": "#4f6f2f",
      "backgroundColor": "#e8f5d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 17170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lineage-output-text",
      "type": "text",
      "x": 942,
      "y": 312,
      "width": 310,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 17187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Outputs\nNative Linux RA + TD\nWASM/browser RA + TD\nWine reference captures\nMinGW ported-engine probe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs\nNative Linux RA + TD\nWASM/browser RA + TD\nWine reference captures\nMinGW ported-engine probe",
      "lineHeight": 1.25
    },
    {
      "id": "lineage-a",
      "type": "line",
      "x": 370,
      "y": 368,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 17204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lineage-b",
      "type": "line",
      "x": 830,
      "y": 368,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 17221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "runtime-heading",
      "type": "text",
      "x": 40,
      "y": 510,
      "width": 360,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 17238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ways we run the game",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ways we run the game",
      "lineHeight": 1.25
    },
    {
      "id": "runtime-wine-box",
      "type": "rectangle",
      "x": 40,
      "y": 555,
      "width": 280,
      "height": 170,
      "angle": 0,
      "strokeColor": "#8b2f2f",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 17255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "runtime-wine-text",
      "type": "text",
      "x": 60,
      "y": 575,
      "width": 242,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 17272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Wine OG reference\nRA95.EXE / C&C95\npatch_ra95.py\ncnc-ddraw + Wine + Xvfb\nReference screenshot source",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wine OG reference\nRA95.EXE / C&C95\npatch_ra95.py\ncnc-ddraw + Wine + Xvfb\nReference screenshot source",
      "lineHeight": 1.25
    },
    {
      "id": "runtime-native-box",
      "type": "rectangle",
      "x": 360,
      "y": 555,
      "width": 280,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f5f8b",
      "backgroundColor": "#e7f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 17289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "runtime-native-text",
      "type": "text",
      "x": 380,
      "y": 575,
      "width": 242,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 17306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Native Linux port\nbuild/ra, build/td\nSDL2 graphics/audio/input\nRA_AUTOSTART + RA_CAPTURE_*\nFastest debugging target",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Linux port\nbuild/ra, build/td\nSDL2 graphics/audio/input\nRA_AUTOSTART + RA_CAPTURE_*\nFastest debugging target",
      "lineHeight": 1.25
    },
    {
      "id": "runtime-wasm-box",
      "type": "rectangle",
      "x": 680,
      "y": 555,
      "width": 280,
      "height": 170,
      "angle": 0,
      "strokeColor": "#4f6f2f",
      "backgroundColor": "#e8f5d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 1,
      "versionNonce": 17323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "runtime-wasm-text",
      "type": "text",
      "x": 700,
      "y": 575,
      "width": 242,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 17340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WASM browser port\nbuild-wasm/*.html/js/wasm\npreloader + COOP/COEP\nPlaywright capture\nPrimary user deliverable",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASM browser port\nbuild-wasm/*.html/js/wasm\npreloader + COOP/COEP\nPlaywright capture\nPrimary user deliverable",
      "lineHeight": 1.25
    },
    {
      "id": "runtime-mingw-box",
      "type": "rectangle",
      "x": 1000,
      "y": 555,
      "width": 290,
      "height": 170,
      "angle": 0,
      "strokeColor": "#7a4a9a",
      "backgroundColor": "#f0e3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 1,
      "versionNonce": 17357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "runtime-mingw-text",
      "type": "text",
      "x": 1020,
      "y": 575,
      "width": 252,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 17374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MinGW Win32 port under Wine\nSame ported engine sources\nIsolates Linux-host differences\nCurrent blocker: LOCAL.MIX metadata\nFuture capture target",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinGW Win32 port under Wine\nSame ported engine sources\nIsolates Linux-host differences\nCurrent blocker: LOCAL.MIX metadata\nFuture capture target",
      "lineHeight": 1.25
    },
    {
      "id": "parity-heading",
      "type": "text",
      "x": 40,
      "y": 790,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 17391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Parity loop",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parity loop",
      "lineHeight": 1.25
    },
    {
      "id": "parity-orchestrator-box",
      "type": "rectangle",
      "x": 320,
      "y": 810,
      "width": 655,
      "height": 150,
      "angle": 0,
      "strokeColor": "#26736b",
      "backgroundColor": "#dcf7f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 1,
      "versionNonce": 17408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "parity-orchestrator-text",
      "type": "text",
      "x": 345,
      "y": 834,
      "width": 600,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 17425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "scripts/capture-checkpoint.py mission <id> --targets wine,native,wasm\n\nCreates wine.png, native.png, wasm.png, diffs, report.json, and per-target logs under /tmp/battlecontrol/<session>/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scripts/capture-checkpoint.py mission <id> --targets wine,native,wasm\n\nCreates wine.png, native.png, wasm.png, diffs, report.json, and per-target logs under /tmp/battlecontrol/<session>/",
      "lineHeight": 1.25
    },
    {
      "id": "wine-to-parity",
      "type": "line",
      "x": 180,
      "y": 725,
      "width": 212,
      "height": 85,
      "angle": 0,
      "strokeColor": "#8b2f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 17442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "native-to-parity",
      "type": "line",
      "x": 500,
      "y": 725,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f5f8b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1027,
      "version": 1,
      "versionNonce": 17459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wasm-to-parity",
      "type": "line",
      "x": 820,
      "y": 725,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#4f6f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 1,
      "versionNonce": 17476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mingw-to-parity",
      "type": "line",
      "x": 1140,
      "y": 725,
      "width": -165,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7a4a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1029,
      "version": 1,
      "versionNonce": 17493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "controls-box",
      "type": "rectangle",
      "x": 40,
      "y": 985,
      "width": 560,
      "height": 150,
      "angle": 0,
      "strokeColor": "#a15100",
      "backgroundColor": "#ffe5cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 1,
      "versionNonce": 17510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "controls-text",
      "type": "text",
      "x": 64,
      "y": 1008,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 17527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Debug controls\nFixed seed, target frame traps, FPS limiting, controlled system time, cnc-ddraw capture, framebuffer dumps, process-memory probes, broad scenario sampling",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debug controls\nFixed seed, target frame traps, FPS limiting, controlled system time, cnc-ddraw capture, framebuffer dumps, process-memory probes, broad scenario sampling",
      "lineHeight": 1.25
    },
    {
      "id": "judgement-box",
      "type": "rectangle",
      "x": 730,
      "y": 985,
      "width": 560,
      "height": 150,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 1,
      "versionNonce": 17544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "judgement-text",
      "type": "text",
      "x": 754,
      "y": 1008,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 17561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Definition of progress\nA divergence is useful only when it is reproducible, visible in paired screenshots or dumps, and traceable to source, data, timing, or documented environment behavior.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition of progress\nA divergence is useful only when it is reproducible, visible in paired screenshots or dumps, and traceable to source, data, timing, or documented environment behavior.",
      "lineHeight": 1.25
    },
    {
      "id": "parity-to-controls",
      "type": "line",
      "x": 500,
      "y": 960,
      "width": -170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#26736b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1034,
      "version": 1,
      "versionNonce": 17578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "parity-to-judgement",
      "type": "line",
      "x": 820,
      "y": 960,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#26736b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1035,
      "version": 1,
      "versionNonce": 17595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "timeline-heading",
      "type": "text",
      "x": 40,
      "y": 1210,
      "width": 330,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 17612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "History and roadmap",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History and roadmap",
      "lineHeight": 1.25
    },
    {
      "id": "timeline-axis",
      "type": "line",
      "x": 90,
      "y": 1305,
      "width": 1140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037,
      "version": 1,
      "versionNonce": 17629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "timeline-dot-0",
      "type": "rectangle",
      "x": 83,
      "y": 1298,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038,
      "version": 1,
      "versionNonce": 17646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-text-0",
      "type": "text",
      "x": 35,
      "y": 1330,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 17663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "v0.1\nToolchain\nfirst frame\nASAN smoke",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.1\nToolchain\nfirst frame\nASAN smoke",
      "lineHeight": 1.25
    },
    {
      "id": "timeline-tick-0",
      "type": "line",
      "x": 90,
      "y": 1305,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040,
      "version": 1,
      "versionNonce": 17680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "timeline-dot-1",
      "type": "rectangle",
      "x": 308,
      "y": 1298,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041,
      "version": 1,
      "versionNonce": 17697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-text-1",
      "type": "text",
      "x": 260,
      "y": 1180,
      "width": 140,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 17714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "v0.2\nRA + TD playable\nin browser",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.2\nRA + TD playable\nin browser",
      "lineHeight": 1.25
    },
    {
      "id": "timeline-tick-1",
      "type": "line",
      "x": 315,
      "y": 1305,
      "width": 0,
      "height": -20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1043,
      "version": 1,
      "versionNonce": 17731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "timeline-dot-2",
      "type": "rectangle",
      "x": 533,
      "y": 1298,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1044,
      "version": 1,
      "versionNonce": 17748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-text-2",
      "type": "text",
      "x": 485,
      "y": 1330,
      "width": 140,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 17765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "v0.3\nWine parity gates\nCI artifacts",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.3\nWine parity gates\nCI artifacts",
      "lineHeight": 1.25
    },
    {
      "id": "timeline-tick-2",
      "type": "line",
      "x": 540,
      "y": 1305,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1046,
      "version": 1,
      "versionNonce": 17782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "timeline-dot-3",
      "type": "rectangle",
      "x": 758,
      "y": 1298,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1047,
      "version": 1,
      "versionNonce": 17799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-text-3",
      "type": "text",
      "x": 710,
      "y": 1180,
      "width": 140,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048,
      "version": 1,
      "versionNonce": 17816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "v0.3+\nMission parity\ndeterministic tools",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.3+\nMission parity\ndeterministic tools",
      "lineHeight": 1.25
    },
    {
      "id": "timeline-tick-3",
      "type": "line",
      "x": 765,
      "y": 1305,
      "width": 0,
      "height": -20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049,
      "version": 1,
      "versionNonce": 17833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "timeline-dot-4",
      "type": "rectangle",
      "x": 983,
      "y": 1298,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050,
      "version": 1,
      "versionNonce": 17850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-text-4",
      "type": "text",
      "x": 935,
      "y": 1330,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 17867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "v0.4\nTD parity\nsave/load\ne2e hardening",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.4\nTD parity\nsave/load\ne2e hardening",
      "lineHeight": 1.25
    },
    {
      "id": "timeline-tick-4",
      "type": "line",
      "x": 990,
      "y": 1305,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052,
      "version": 1,
      "versionNonce": 17884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "timeline-dot-5",
      "type": "rectangle",
      "x": 1208,
      "y": 1298,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1053,
      "version": 1,
      "versionNonce": 17901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline-text-5",
      "type": "text",
      "x": 1160,
      "y": 1180,
      "width": 140,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054,
      "version": 1,
      "versionNonce": 17918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "v0.5+\nPerf, full campaign\nmultiplayer, editor",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.5+\nPerf, full campaign\nmultiplayer, editor",
      "lineHeight": 1.25
    },
    {
      "id": "timeline-tick-5",
      "type": "line",
      "x": 1215,
      "y": 1305,
      "width": 0,
      "height": -20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1055,
      "version": 1,
      "versionNonce": 17935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "frontiers-heading",
      "type": "text",
      "x": 40,
      "y": 1460,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056,
      "version": 1,
      "versionNonce": 17952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Current frontiers",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current frontiers",
      "lineHeight": 1.25
    },
    {
      "id": "frontier-box-0",
      "type": "rectangle",
      "x": 40,
      "y": 1505,
      "width": 275,
      "height": 145,
      "angle": 0,
      "strokeColor": "#8b2f2f",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1057,
      "version": 1,
      "versionNonce": 17969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "frontier-text-0",
      "type": "text",
      "x": 58,
      "y": 1523,
      "width": 238,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058,
      "version": 1,
      "versionNonce": 17986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Divergence cleanup\nWork through divergences.md with clean repro screenshots and source-level fixes.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Divergence cleanup\nWork through divergences.md with clean repro screenshots and source-level fixes.",
      "lineHeight": 1.25
    },
    {
      "id": "frontier-box-1",
      "type": "rectangle",
      "x": 365,
      "y": 1505,
      "width": 275,
      "height": 145,
      "angle": 0,
      "strokeColor": "#26736b",
      "backgroundColor": "#dcf7f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059,
      "version": 1,
      "versionNonce": 18003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "frontier-text-1",
      "type": "text",
      "x": 383,
      "y": 1523,
      "width": 238,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060,
      "version": 1,
      "versionNonce": 18020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Tooling as root of trust\nMake capture, diff, logs, cleanup, and server behavior boring and repeatable.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tooling as root of trust\nMake capture, diff, logs, cleanup, and server behavior boring and repeatable.",
      "lineHeight": 1.25
    },
    {
      "id": "frontier-box-2",
      "type": "rectangle",
      "x": 690,
      "y": 1505,
      "width": 275,
      "height": 145,
      "angle": 0,
      "strokeColor": "#7a4a9a",
      "backgroundColor": "#f0e3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1061,
      "version": 1,
      "versionNonce": 18037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "frontier-text-2",
      "type": "text",
      "x": 708,
      "y": 1523,
      "width": 238,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "version": 1,
      "versionNonce": 18054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MinGW comparison target\nFix MIX loading, then add a ported Win32-under-Wine lane to reduce uncertainty.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinGW comparison target\nFix MIX loading, then add a ported Win32-under-Wine lane to reduce uncertainty.",
      "lineHeight": 1.25
    },
    {
      "id": "frontier-box-3",
      "type": "rectangle",
      "x": 1015,
      "y": 1505,
      "width": 275,
      "height": 145,
      "angle": 0,
      "strokeColor": "#4f6f2f",
      "backgroundColor": "#e8f5d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1063,
      "version": 1,
      "versionNonce": 18071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "frontier-text-3",
      "type": "text",
      "x": 1033,
      "y": 1523,
      "width": 238,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064,
      "version": 1,
      "versionNonce": 18088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Broader coverage\nSample Allied, Soviet, GDI, and Nod missions until parity is campaign-scale.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broader coverage\nSample Allied, Soviet, GDI, and Nod missions until parity is campaign-scale.",
      "lineHeight": 1.25
    },
    {
      "id": "footer",
      "type": "text",
      "x": 42,
      "y": 1695,
      "width": 1180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065,
      "version": 1,
      "versionNonce": 18105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Canonical workflow: build native, capture Wine/native/WASM at a controlled frame, review diffs, fix the actual source divergence, then commit only meaningful improvements.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canonical workflow: build native, capture Wine/native/WASM at a controlled frame, review diffs, fix the actual source divergence, then commit only meaningful improvements.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
