{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-red-alert-run-modes",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 420,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Red Alert run modes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red Alert run modes",
      "lineHeight": 1.25
    },
    {
      "id": "box-wine-og",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 270,
      "height": 160,
      "angle": 0,
      "strokeColor": "#8b2f2f",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 102,
      "version": 1,
      "versionNonce": 10201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-wine-og",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 230,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 10301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Wine OG reference\nRA95.EXE + patch_ra95.py\ncnc-ddraw + Wine + Xvfb\ncapture-checkpoint target: wine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wine OG reference\nRA95.EXE + patch_ra95.py\ncnc-ddraw + Wine + Xvfb\ncapture-checkpoint target: wine",
      "lineHeight": 1.25
    },
    {
      "id": "box-native",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 270,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f5f8b",
      "backgroundColor": "#e7f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 104,
      "version": 1,
      "versionNonce": 10401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-native",
      "type": "text",
      "x": 380,
      "y": 120,
      "width": 230,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 10501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Native Linux port\ncmake --preset linux-native\nbuild/ra + SDL2\nRA_AUTOSTART + RA_CAPTURE_*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Linux port\ncmake --preset linux-native\nbuild/ra + SDL2\nRA_AUTOSTART + RA_CAPTURE_*",
      "lineHeight": 1.25
    },
    {
      "id": "box-wasm",
      "type": "rectangle",
      "x": 680,
      "y": 100,
      "width": 270,
      "height": 160,
      "angle": 0,
      "strokeColor": "#4f6f2f",
      "backgroundColor": "#e8f5d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 106,
      "version": 1,
      "versionNonce": 10601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-wasm",
      "type": "text",
      "x": 700,
      "y": 120,
      "width": 230,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 10701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WASM browser port\nemcmake cmake --preset wasm\nbuild-wasm/ra.html\nPlaywright canvas capture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASM browser port\nemcmake cmake --preset wasm\nbuild-wasm/ra.html\nPlaywright canvas capture",
      "lineHeight": 1.25
    },
    {
      "id": "box-mingw",
      "type": "rectangle",
      "x": 1000,
      "y": 100,
      "width": 290,
      "height": 160,
      "angle": 0,
      "strokeColor": "#7a4a9a",
      "backgroundColor": "#f0e3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 108,
      "version": 1,
      "versionNonce": 10801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-mingw",
      "type": "text",
      "x": 1020,
      "y": 120,
      "width": 250,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 10901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Win32 port under Wine\ncmake --preset mingw32\nbuild-mingw32/ra.exe\nscripts/run-mingw-ra.sh",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Win32 port under Wine\ncmake --preset mingw32\nbuild-mingw32/ra.exe\nscripts/run-mingw-ra.sh",
      "lineHeight": 1.25
    },
    {
      "id": "box-parity",
      "type": "rectangle",
      "x": 360,
      "y": 340,
      "width": 590,
      "height": 150,
      "angle": 0,
      "strokeColor": "#3d3d3d",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 110,
      "version": 1,
      "versionNonce": 11001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-parity",
      "type": "text",
      "x": 385,
      "y": 360,
      "width": 540,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 11101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Parity orchestrator\nscripts/capture-checkpoint.py mission <id> --targets wine,native,wasm\nOutputs: wine.png, native.png, wasm.png, diffs, report.json\nNext likely extension: add target mingw after MIX loading is fixed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parity orchestrator\nscripts/capture-checkpoint.py mission <id> --targets wine,native,wasm\nOutputs: wine.png, native.png, wasm.png, diffs, report.json\nNext likely extension: add target mingw after MIX loading is fixed",
      "lineHeight": 1.25
    },
    {
      "id": "line-wine-parity",
      "type": "line",
      "x": 175,
      "y": 260,
      "width": 185,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 112,
      "version": 1,
      "versionNonce": 11201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [185, 120]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "line-native-parity",
      "type": "line",
      "x": 495,
      "y": 260,
      "width": 40,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 113,
      "version": 1,
      "versionNonce": 11301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "line-wasm-parity",
      "type": "line",
      "x": 815,
      "y": 260,
      "width": -40,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 114,
      "version": 1,
      "versionNonce": 11401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-40, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "line-mingw-parity",
      "type": "line",
      "x": 1145,
      "y": 260,
      "width": -195,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 115,
      "version": 1,
      "versionNonce": 11501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-195, 120]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "note-mingw-status",
      "type": "text",
      "x": 980,
      "y": 300,
      "width": 330,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7a4a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 11601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dashed: useful but not yet in capture-checkpoint\nCurrent blocker: LOCAL.MIX metadata corruption",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashed: useful but not yet in capture-checkpoint\nCurrent blocker: LOCAL.MIX metadata corruption",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
