      2 mapedit.h:170
      2 WSProto.h:61
      2 DLLInterface.h:616
      1 wsnwlink.h:140
      1 wincomm.h:237
      1 key.h:37
      1 gbuffer.h:148
      1 WSPROTO.CPP:137
      1 WINSTUB.CPP:58
      1 VISUDLG.CPP:208
      1 VDATA.CPP:572
      1 UTRACKER.CPP:202
      1 UNIT.CPP:2418
      1 UDATA.CPP:1086
      1 TURRET.CPP:83
      1 TIMERINI.CPP:110
      1 THEME.CPP:196
      1 TECHNO.CPP:988
      1 TEAMTYPE.CPP:1764
      1 TDATA.CPP:689
      1 TACTION.CPP:524
      1 SUPER.CPP:327
      1 STARTUP.CPP:54
      1 SPECIAL.CPP:339
      1 SOUNDDLG.CPP:294
      1 SMUDGE.CPP:194
      1 SLIDER.CPP:159
      1 SIDEBAR.CPP:1140
      1 SESSION.CPP:1217
      1 SDATA.CPP:386
      1 SCORE.CPP:187
      1 SCENARIO.CPP:365
      1 SAVELOAD.CPP:941
      1 RULES.CPP:74
      1 READLINE.CPP:61
      1 RAWFILE.CPP:259
      1 RADAR.CPP:754
      1 QUEUE.CPP:1249
      1 PROFILE.CPP:271
      1 PALETTE.CPP:58
      1 OPTIONS.CPP:180
      1 ODATA.CPP:896
      1 OBJECT.CPP:249
      1 NOSEQCON.CPP:73
      1 MiscAsm.cpp:1147
      1 MSGLIST.CPP:1170
      1 MSGBOX.CPP:115
      1 MPMGRD.CPP:62
      1 MPLIB.CPP:35
      1 MPLAYER.CPP:276
      1 MPGSET.CPP:393
      1 MOUSE.CPP:154
      1 MONOC.CPP:252
      1 MIXFILE.CPP:143
      1 MENUS.CPP:108
      1 MAP.CPP:1039
      1 LZWOTRAW.CPP:163
      1 LOADDLG.CPP:187
      1 LIST.CPP:92
      1 LCWUNCMP.CPP:120
      1 LCW.CPP:118
      1 KEYBOARD.CPP:75
      1 JSHELL.CPP:701
      1 IRANDOM.CPP:72
      1 INIT.CPP:163
      1 INI.CPP:178
      1 INFANTRY.CPP:461
      1 IDATA.CPP:1411
      1 ICONSET.CPP:174
      1 HOUSE.CPP:145
      1 HELP.CPP:286
      1 HEAP.CPP:81
      1 GSCREEN.CPP:472
      1 GOPTIONS.CPP:228
      1 GBUFFER.CPP:243
      1 GAMEDLG.CPP:264
      1 FUSE.CPP:93
      1 FOOT.CPP:455
      1 FONT.CPP:40
      1 FINDPATH.CPP:641
      1 FIELD.CPP:141
      1 FACTORY.CPP:210
      1 FACING.CPP:146
      1 EXPAND.CPP:503
      1 EVENT.CPP:610
      1 DrawMisc.cpp:1440
      1 DRIVE.CPP:663
      1 DISPLAY.CPP:960
      1 DIALOG.CPP:152
      1 DIAL8.CPP:243
      1 DDRAW.CPP:55
      1 CREDITS.CPP:210
      1 COORD.CPP:203
      1 CONQUER.CPP:259
      1 CONNECT.CPP:50
      1 COMINIT.CPP:35
      1 COMBAT.CPP:120
      1 CHECKBOX.CPP:59
      1 CELL.CPP:2150
      1 CDFILE.CPP:394
      1 CDATA.CPP:3129
      1 CCINI.CPP:109
      1 BULLET.CPP:733
      1 BUILDING.CPP:683
      1 BMP8.CPP:23
      1 BDATA.CPP:3111
      1 BBDATA.CPP:214
      1 BAR.CPP:176
      1 AUDIO.CPP:55
      1 ANIM.CPP:601
      1 AIRCRAFT.CPP:2136
      1 ADATA.CPP:2544
      1 AADATA.CPP:421
      1 2KEYFRAM.CPP:136
